
.cron {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: auto;
  max-width: 2000px;
  @media only screen and (max-width: 500px) {
    flex-flow: column nowrap;
  }
  
  .column {
    display: flex;
    flex-flow: column nowrap;
    // max-width: 1000px;
    width: 50%;
    @media only screen and (max-width: 500px) {
      width: 100%;
    }
    margin-top: 3%;

    div.heading1 {
      display: flex;
      flex-flow: row nowrap;
      align-content: center;
      align-items: flex-start;
      margin-left: 2%;
      margin-right: 2%;
    
      mat-icon {
        display: inline-flex;
        font-size: 32px;
        width: 32px;
        height: 32px;
      }
      h1 {
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        max-width: fit-content;
        overflow: auto;
        width: 100%;
        text-align: left;
        font-size: 32px;
      }
    }

    .cron-config {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      width: 100%;

      .status {
        display: flex;
        flex-flow: row wrap;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 7.5%;
        margin-bottom: 7.5%;
        justify-content: center;

        .circle {
          display: flex;
          position: relative;
          min-width: 150px;
          width: 40%;
          min-height: 150px;
          padding-top: 40%;
          margin-top: 2.5%;
          margin-bottom: 2.5%;
          margin-left: 2.5%;
          margin-right: 2.5%;
          
          .circletext {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
    }

    .form {
      display: flex;
      flex-flow: column nowrap;
      min-width: 100px;
      max-width: 900px;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;

      .tooltip {
        display: inline;
        vertical-align: middle;
        font-size: 18px;
      }

      button {
        display: flex;
        flex-flow: row nowrap;
        font-size: 28px;
        justify-content: center;
        align-content: center;
        margin: 4px;
        overflow: hidden;
      }
    }

    .last-container {
      display: flex;
      flex-wrap: nowrap;
      overflow: auto;
      min-height: 250px;
      width: 100%;
        
      .imagecontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5%;
        margin-left: 5%;
        width: 100%;
        height: 100%;
    
        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
    
    .hide-last-container {
      min-height: 0;
      @media only screen and (max-width: 500px) {
        display: none;
      }
    }

    mat-icon {
      display: inline;
      vertical-align: middle;
    }

    .divide-header {
      max-width: 80%;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 3%;
      text-align: center;
    }
  }

  .hide-divider {
    display: none;
    margin-top: 10%;
    margin-bottom: 5%;
    @media only screen and (max-width: 500px) {
      display: flex;
    }
  }
}
  
.full-width {
  width: 100%;
}
